17
2
3
W--
LXS
3
3
W--
XX-
LXS
1
1
W
1
3
WLS
2
2
W-
LS
4
5
W----
--X--
--X--
L-X-S
5
10
W-----XXXX
XX-LX----X
X-----XX-X
X---XXXX-X
X--------S
5
10
W-----XXXX
XX--X----X
X-----XX-X
XL--XXXX-X
X--------S
5
10
W-----XXXX
XX-LX----X
X-----XX-X
X---XXXX--
X--------S
5
10
W-----XXXX
XX--X----X
X-----XX-X
X---XXXX-X
X--------S
12
15
W-------XXXXXXX
XXXXX-XXXX----X
X---X---X--XX-X
X-XXX-X---XX--X
X-X---XXXX----X
X-X-XX-----XXXX
X------XXX----X
X-XX--X-X----XX
X----XX----XXXX
XX-X--XXXXXX---
XX-XX-X---XXXX-
X---X---------S
12
15
W-------XXXXXXX
XXXXX-XXXX----X
X---X---X--XX-X
X-XXX-X---XX--X
X-X---XXXX----X
X-X-XX-----XXXX
X------XXX----X
X-XX--X-X----XX
X----XX----XXXX
XX-X--XXXXXX---
XX-XX-X---XXXX-
XL--X---------S
5
5
W----
-----
-----
-----
L---S
3
8
W------S
----XXXX
XXX----L
4
8
XXXW----
----XXXX
-XXX-SXL
--------
7
8
W-X-----
-------X
--X-----
--X-----
X----X--
X---XL--
X----X-S
12
15
W-------XXXXXXX
XXXXX-XXXX----X
X---X---X--XX-X
X-XXX-X---XX--X
X-X---XXXX----X
X-X-XX-----XXXX
X------XXX----X
X-XX--X-X----XX
X----XX----XXXX
XX-X--XXXXXX---
XX-XX-X---XXXX-
XL--X---------S

