Midnights
13
Lavender Haze
Taylor Swift
R&B
5
3:22
Maroon
Taylor Swift
R&B
3
3:38
Anti-Hero
Taylor Swift
R&B
2
3:21
Snow on the Beach
Taylor Swift
R&B
5
4:16
You're on your Own
Taylor Swift
R&B
1
3:14
Midnight Rain
Taylor Swift
R&B
2
2:55
Question...?
Taylor Swift
R&B
5
3:31
Vigilante
Taylor Swift
R&B
5
2:45
Bejeweled
Taylor Swift
R&B
5
3:14
Labyrinth
Taylor Swift
R&B
5
4:08
Karma
Taylor Swift
R&B
5
3:25
Sweet Nothing
Taylor Swift
R&B
3
3:08
Mastermind
Taylor Swift
R&B
4
3:11